<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjWinCsReviewOOP.clsDate">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAJAAABAAAACAAABAAAAAAAAAEAAQAAQAAAgA=</HashCode>
      <FileName>clsDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsAccounts">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAUAAAAIAAAAEggAAAEAAIAAAAAAQAAAACAAAI=</HashCode>
      <FileName>clsAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsListAccounts">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAQAQAAAAEIAAAAAAAAgAEAAAA=</HashCode>
      <FileName>clsListAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsClient">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAEgCAxQAAAIBAACAAAAAAAAAAAA=</HashCode>
      <FileName>clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsListClient">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAQAQAAAAEIAAAAAAAAgAEAAAA=</HashCode>
      <FileName>clsListClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsATM">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAgIAAAAEogAQAAAAIACAAAAAAAJACAAAQ=</HashCode>
      <FileName>clsATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>